{
  "mcpServers": {
    "inn-check-ru": {
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "--quiet",
        "--no-project",
        "--with",
        "mcp==1.30.0",
        "--with",
        "anyio==4.15.1",
        "--with",
        "idna==3.20",
        "--with",
        "python-multipart==0.0.32",
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.py"
      ],
      "env": {
        "INN_CHECK_PLUGIN_CHECKO_KEY": "${user_config.checko_api_key}",
        "INN_CHECK_PLUGIN_DADATA_KEY": "${user_config.dadata_api_key}"
      }
    }
  }
}
