{
  "mcpServers": {
    "inn-check-ru": {
      "command": "uv",
      "args": [
        "run", "--quiet", "--no-project",
        "--with", "mcp>=1.30,<2",
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.py"
      ],
      "env": {}
    }
  }
}
